# nowcoder-test

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: maven.yml
src/HJ14字符串排序/: Main.kt
src/HJ26字符串排序/: Main.kt
src/kotlin/com/github/masx200/nowcoder-test/字符串最后一个单词的长度/: Main.kt
src/kotlin/com/github/masx200/nowcoder-test/计算某字符出现次数/: Main.kt
src/utils/: MockTest.kt
src/删除字符串中出现次数最少的字符/: Main.kt
src/取近似值/: Main.kt
src/句子逆序/: Main.kt
src/合并表记录/: Main.kt
src/名字的漂亮度/: Main.kt
src/图片整理/: Main.kt
src/坐标移动/: Main.kt
src/字符个数统计/: Main.kt
src/字符串分隔/: Main.kt
src/字符串反转/: Main.kt
src/字符串排序/: Main.kt
src/字符串最后一个单词的长度/: Main.kt
src/字符统计/: Main.kt
src/字符逆序/: Main.kt
src/密码验证合格程序/: Main.kt
src/截取字符串/: Main.kt
src/提取不重复的整数/: Main.kt
src/数字颠倒/: Main.kt
src/整型数组合并/: Main.kt
src/整数与IP地址间的转换/: Main.kt
src/明明的随机数/: Main.lt.kt
src/查找输入整数二进制中1的个数/: Main.kt
src/求int型正整数在内存中存储时1的个数/: Main.kt
src/汽水瓶/: Main.kt
src/简单密码/: Main.kt
src/简单错误记录/: Main.kt
src/统计大写字母个数/: Main.kt
src/统计字符/: Main.kt
src/自守数/: Main.kt
src/蛇形矩阵/: Main.kt
src/计算某字符出现次数/: Main.kt
src/质数因子/: Main.kt
src/购物单/: Main.kt
src/输入n个整数，输出其中最小的k个/: Main.kt
src/输入整型数组和排序标识_对其元素按照升序或降序进行排序/: Main.kt
src/输出单向链表中倒数第k个结点/: Main.kt
src/进制转换/: Main.kt
test/HJ14字符串排序/: MainKtTest.kt
test/com/github/masx200/nowcoder_test/提取不重复的整数/: MainKtTest.kt
test/com/github/masx200/nowcoder_test/蛇形矩阵/: MainKtTest.kt
test/坐标移动/: MainKtTest.kt
test/字符串排序/: MainKtTest.kt
test/提取不重复的整数/: MainKtTest.kt
